[gd_scene load_steps=3 format=3 uid="uid://hg17ig2by77p"]

[ext_resource type="Texture2D" uid="uid://cw0aih328o68l" path="res://assets/ball.png" id="1_w1id5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1m1i"]
size = Vector2(30, 30)

[node name="ball" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1m1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1id5")
