[gd_scene load_steps=3 format=3 uid="uid://bo4lldwsasjey"]

[ext_resource type="Texture2D" uid="uid://xu3xni1b2c68" path="res://icon.svg" id="1_s7yy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jofe"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jofe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7yy7")
